{
    "name": "poi-plugin-enshu-helper",
    "version": "0.1.6",
    "description": "POI演习助手插件",
    "main": "index.es",
    "poiPlugin": {
        "title": "演习助手",
        "description": "POI演习助手插件。",
        "icon": "fa/handshake-o",
        "apiVer": {
            "8.0.0": "0.0.0"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kcwikizh/poi-plugin-enshu-helper.git"
    },
    "keywords": [
        "poi",
        "poi-plugin",
        "kancolle"
    ],
    "author": {
        "name": "MZI",
        "url": "https://github.com/MZIchenjl"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/kcwikizh/poi-plugin-enshu-helper/issues"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.3",
        "eslint": "^6.8.0",
        "eslint-plugin-import": "^2.19.1",
        "eslint-plugin-react": "^7.17.0"
    }
}
